# Brightness

./: .gitignore  README.md  build.gradle  settings.gradle
Brightness/: build.gradle
Brightness/src/main/: AndroidManifest.xml
Brightness/src/main/java/uk/co/yahoo/p1rpp/brightness/: MainActivity.java  Slider.java
Brightness/src/main/res/drawable/: background.xml
Brightness/src/main/res/layout/: generic_layout.xml
Brightness/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
